{
    "name": "better-auth-cloudflare-opennextjs-do",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
        "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
        "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
    },
    "dependencies": {
        "better-auth": "^1.6.11",
        "better-auth-cloudflare": "file:../../",
        "next": "^15.5.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260507.1",
        "@opennextjs/cloudflare": "^1.10.0",
        "@tailwindcss/postcss": "^4.0.0",
        "@types/node": "^22.0.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "postcss": "^8.5.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.7.0",
        "wrangler": "^4.90.0"
    }
}
